# test-projects

./: README.md
java/intech-forum/: README.md  build.gradle  settings.gradle
java/intech-forum/etc/docker/: postgres.conf
java/intech-forum/gradle/wrapper/: gradle-wrapper.properties
java/intech-forum/src/main/db/migrations/v1.0.0/: 2019-05-22-inc-1-add-user-table.xml  2019-05-26-inc-1-add-theme-table.xml  2019-05-30-inc-1-add-message-table.xml  changelog-v1.0.0-cumulative.xml
java/intech-forum/src/main/java/org/intech/serieznyi/forum/: WebApplication.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/config/: LocaleConfig.java  MainConfig.java  MethodSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/controller/: AuthController.java  MessageController.java  RegisterController.java  ThemeController.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/domain/: DomainException.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/domain/entity/: Message.java  Theme.java  User.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/domain/repository/: MessageRepository.java  ThemeRepository.java  UserRepository.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/dto/: MessageCreateDto.java  ThemeCreateDto.java  UserRegisterDto.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/event/: MessageAddedEvent.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/listener/: AuditEntityListener.java  UserAuditEntityListener.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/listener/application/: UpdateThemeLastActivityDateListener.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/security/evaluator/: CustomPermissionEvaluator.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/security/filter/: LoginAndRegisterPagesOnlyForAnonymousUserFilter.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/security/method/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/security/web/: CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/service/: FieldValidationException.java  MessageService.java  ThemeService.java  UserService.java
java/intech-forum/src/main/java/org/intech/serieznyi/forum/util/: FlashMessage.java  PageUtil.java  Translator.java
java/intech-forum/src/main/resources/: ValidationMessages_ru.properties  application.properties  messages_ru.properties
java/intech-forum/src/main/resources/static/public/css/: main.css
java/intech-forum/src/main/resources/templates/fragments/: flash_message.html  footer.html  head.html  scripts.html
java/intech-forum/src/main/resources/templates/layout/: main.html  simple.html
java/intech-forum/src/main/resources/templates/page/: login.html  register.html
java/intech-forum/src/main/resources/templates/page/message/: create.html
java/intech-forum/src/main/resources/templates/page/theme/: create.html  list.html  view.html
java/intech-forum/src/test/java/org/intech/serieznyi/forum/: WebApplicationTests.java
java/moscoding-practice-6/: README.md  build.gradle  settings.gradle
java/moscoding-practice-6/gradle/wrapper/: gradle-wrapper.properties
java/moscoding-practice-6/src/main/db/migrations/: changelog.xml
java/moscoding-practice-6/src/main/db/migrations/v1.0.0/: 2019-04-09-inc-1-init-db-schema.xml  2019-04-09-inc-2-add-init-data.xml  changelog-v1.0.0-cumulative.xml
java/moscoding-practice-6/src/main/java/com/moscoding/practice6/: AccountTypeEditor.java  FlashMessageHelper.java  PagerHelper.java  Practice6Application.java
java/moscoding-practice-6/src/main/java/com/moscoding/practice6/config/: MainConfig.java  MvcConfig.java  WebSecurityConfig.java
java/moscoding-practice-6/src/main/java/com/moscoding/practice6/controller/: BankController.java  ClientController.java  HomeController.java
java/moscoding-practice-6/src/main/java/com/moscoding/practice6/domain/entity/: AccountType.java  Bank.java  Client.java
java/moscoding-practice-6/src/main/java/com/moscoding/practice6/domain/repository/: AccountTypeRepository.java  BankRepository.java  ClientRepository.java
java/moscoding-practice-6/src/main/java/com/moscoding/practice6/service/: AccountTypeService.java  BankService.java
java/moscoding-practice-6/src/main/java/com/moscoding/practice6/validation/: UniqueBankNameConstraint.java  UniqueBankNameValidator.java
java/moscoding-practice-6/src/main/resources/: ValidationMessages_ru.properties  application.properties  messages_ru.properties
java/moscoding-practice-6/src/main/resources/static/public/css/: main.css
java/moscoding-practice-6/src/main/resources/templates/fragments/: footer.html  head.html
java/moscoding-practice-6/src/main/resources/templates/layout/: main.html
java/moscoding-practice-6/src/main/resources/templates/page/: home.html
java/moscoding-practice-6/src/main/resources/templates/page/bank/: create.html  list.html  update.html
java/moscoding-practice-6/src/main/resources/templates/page/client/: create.html  list.html  update.html
java/moscoding-practice-6/src/test/java/com/moscoding/practice6/service/: BankServiceTest.java
php/currency-api/: README.md  composer.json  crontab.dist  (+1 more)
(+154 files in other folders)
