upload_max_filesize = 32M
post_max_size = 32M

expose_php = Off
cgi.fix_pathinfo=0

display_errors=On

# Ограничение по памяти на один запрос
memory_limit=32M

# компрессию лучше использовать на стороне Web сервера.
zlib.output_compression = Off
zlib.output_compression_level = -1

# Увеличивайте только в крайних случаях.
max_execution_time = 5

# включает сборщик мусора.
zend.enable_gc = On

# будет отправлять в лог ошибок информацию об обнаруженных утечках памяти
report_memleaks = On

log_errors=1

[curl]
date.timezone = "Europe/Moscow"
variables_order = "EGPCS"

[opcache]
opcache.enable=1
opcache.enable_cli=1