map $request_uri $root
{
    default         '/var/www/public/api';
}

server
{
    listen 80;

    charset utf-8;

    index index.php;

    root $root;

    rewrite ^/(.*)/$ /$1;

    location /
    {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$
    {
        add_header Access-Control-Allow-Origin *;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass backend;
    }

    location ~ /\.(ht|svn|git)
    {
        deny all;
    }
}