server
{
    listen 80;

    charset utf-8;

    index index.php;

    root /var/www/public;

    rewrite ^/(.*)/$ /$1;

    location /
    {
        try_files $uri /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|svg|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$
    {
        add_header Access-Control-Allow-Origin *;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass php:9000;
    }

    location ~ /\.(ht|svn|git)
    {
        deny all;
    }
}